Q11: How much did you value your seniors' opinions while choosing IIT Delhi and your Branch? 

Computer Science and Engineering : {'1.0': 18, '5.0': 5, '4.0': 8, '2.0': 5, '3.0': 9}

Electrical Engineering : {'1.0': 18, '5.0': 10, '4.0': 23, '3.0': 18, '2.0': 6}

Mathematics : {'2.0': 5, '3.0': 7, '1.0': 10, '5.0': 14, '4.0': 16}

Production and Industrial Engineering : {'4.0': 14, '1.0': 6, '3.0': 8, '5.0': 3, '2.0': 1}

Civil Engineering : {'4.0': 14, '3.0': 13, '5.0': 4, '1.0': 7, '2.0': 3}

Mechanical Engineering : {'3.0': 9, '1.0': 5, '4.0': 18, '5.0': 8, '2.0': 3}

Textile and Fibre Engineering : {'4.0': 10, '3.0': 6, '5.0': 6, '2.0': 6, '1.0': 7}

Applied Mechanics : {'3.0': 7, '2.0': 4, '1.0': 7, '4.0': 5, '5.0': 3}

Material Science and Engineering : {'3.0': 2, '2.0': 2, '4.0': 6, '1.0': 2, '5.0': 5}

Chemical Engineering : {'4.0': 18, '3.0': 14, '1.0': 7, '5.0': 3, '2.0': 4}

Biochemical Engineering and Biotechnology : {'4.0': 5, '2.0': 4, '3.0': 8, '1.0': 6, '5.0': 4}

Physics : {'1.0': 9, '3.0': 8, '4.0': 3, '5.0': 3, '2.0': 4}

Energy Science and Engineering : {'1.0': 4, '5.0': 1, '3.0': 4, '4.0': 3, '2.0': 1}

Design : {'4.0': 2, '5.0': 1}

Humanities and Social Studies : {'3.0': 2, '4.0': 1}

nan : {}

