Q13: If you attended the fest, did you like your first ever RDV?

Computer Science and Engineering : {'5.0': 3, '3.0': 19, '1.0': 2, '4.0': 9, '2.0': 7}

Electrical Engineering : {'3.0': 27, '4.0': 13, '2.0': 12, '1.0': 16, '5.0': 2}

Mathematics : {'1.0': 7, '2.0': 8, '3.0': 19, '4.0': 13, '5.0': 1}

Production and Industrial Engineering : {'4.0': 9, '1.0': 8, '3.0': 7, '2.0': 5, '5.0': 3}

Civil Engineering : {'5.0': 6, '4.0': 11, '3.0': 9, '2.0': 5, '1.0': 5}

Mechanical Engineering : {'4.0': 11, '3.0': 14, '2.0': 6, '1.0': 2, '5.0': 7}

Textile and Fibre Engineering : {'1.0': 9, '2.0': 6, '5.0': 3, '4.0': 4, '3.0': 10}

Applied Mechanics : {'3.0': 5, '2.0': 5, '1.0': 6, '5.0': 2, '4.0': 6}

Material Science and Engineering : {'3.0': 5, '4.0': 5, '2.0': 1, '5.0': 2, '1.0': 1}

Chemical Engineering : {'2.0': 14, '5.0': 6, '4.0': 8, '3.0': 13, '1.0': 3}

Biochemical Engineering and Biotechnology : {'4.0': 4, '1.0': 3, '2.0': 6, '5.0': 4, '3.0': 6}

Physics : {'2.0': 6, '4.0': 5, '3.0': 7, '5.0': 3, '1.0': 4}

Energy Science and Engineering : {'4.0': 4, '3.0': 2, '2.0': 3, '1.0': 1, '5.0': 3}

Design : {'4.0': 2, '5.0': 1}

Humanities and Social Studies : {}

nan : {}

