Q15: How optimistic are you regarding this semester’s CG?

Computer Science and Engineering : {'3.0': 12, '4.0': 11, '5.0': 10, '1.0': 8, '2.0': 4}

Electrical Engineering : {'2.0': 11, '3.0': 25, '5.0': 9, '1.0': 17, '4.0': 13}

Mathematics : {'4.0': 12, '3.0': 13, '5.0': 8, '2.0': 14, '1.0': 5}

Production and Industrial Engineering : {'1.0': 8, '5.0': 3, '3.0': 11, '4.0': 4, '2.0': 6}

Civil Engineering : {'5.0': 5, '3.0': 7, '2.0': 11, '4.0': 8, '1.0': 10}

Mechanical Engineering : {'4.0': 7, '3.0': 15, '1.0': 11, '5.0': 2, '2.0': 8}

Textile and Fibre Engineering : {'4.0': 6, '1.0': 15, '3.0': 3, '2.0': 10, '5.0': 1}

Applied Mechanics : {'3.0': 5, '5.0': 3, '4.0': 7, '2.0': 3, '1.0': 8}

Material Science and Engineering : {'3.0': 7, '2.0': 1, '4.0': 2, '1.0': 6, '5.0': 1}

Chemical Engineering : {'2.0': 8, '3.0': 14, '1.0': 13, '5.0': 4, '4.0': 7}

Biochemical Engineering and Biotechnology : {'1.0': 10, '2.0': 5, '3.0': 7, '4.0': 3, '5.0': 2}

Physics : {'1.0': 9, '4.0': 5, '3.0': 8, '2.0': 4, '5.0': 1}

Energy Science and Engineering : {'1.0': 6, '2.0': 3, '3.0': 3, '4.0': 1}

Design : {'1.0': 1, '5.0': 1, '2.0': 1}

Humanities and Social Studies : {'5.0': 2, '3.0': 1}

nan : {}

