Q18: Do you believe in attending classes?

Computer Science and Engineering : {'Proxies exist': 13, 'Yes': 20, 'Not really but I have to 😭': 12}

Electrical Engineering : {'Proxies exist': 14, 'Not really but I have to 😭': 29, 'Yes': 25, 'No': 7}

Mathematics : {'Not really but I have to 😭': 18, 'No': 3, 'Proxies exist': 9, 'Yes': 22}

Production and Industrial Engineering : {'Not really but I have to 😭': 13, 'Yes': 10, 'No': 2, 'Proxies exist': 7}

Civil Engineering : {'Yes': 15, 'Proxies exist': 11, 'Not really but I have to 😭': 13, 'No': 2}

Mechanical Engineering : {'Not really but I have to 😭': 13, 'No': 1, 'Yes': 20, 'Proxies exist': 9}

Textile and Fibre Engineering : {'Yes': 7, 'Proxies exist': 14, 'Not really but I have to 😭': 14}

Applied Mechanics : {'Not really but I have to 😭': 8, 'Proxies exist': 7, 'Yes': 8, 'No': 3}

Material Science and Engineering : {'Not really but I have to 😭': 9, 'Yes': 2, 'No': 2, 'Proxies exist': 4}

Chemical Engineering : {'Not really but I have to 😭': 24, 'Proxies exist': 9, 'Yes': 12, 'No': 1}

Biochemical Engineering and Biotechnology : {'Not really but I have to 😭': 15, 'Yes': 8, 'Proxies exist': 3, 'No': 1}

Physics : {'Yes': 14, 'Proxies exist': 3, 'Not really but I have to 😭': 10}

Energy Science and Engineering : {'Not really but I have to 😭': 5, 'Proxies exist': 3, 'Yes': 4, 'No': 1}

Design : {'Yes': 2, 'Not really but I have to 😭': 1}

Humanities and Social Studies : {'Yes': 1, 'Not really but I have to 😭': 2}

nan : {}

