Q21: How many hours a day do you scroll away on reels/shorts/Youtube?

Computer Science and Engineering : {'<1 hrs': 10, '1-3 hrs': 22, '5-7 hrs': 6, '3-5 hrs': 6, '>7 hrs': 1}

Electrical Engineering : {'5-7 hrs': 4, '3-5 hrs': 14, '1-3 hrs': 35, '<1 hrs': 19, '>7 hrs': 3}

Mathematics : {'1-3 hrs': 24, '<1 hrs': 14, '3-5 hrs': 12, '5-7 hrs': 2}

Production and Industrial Engineering : {'<1 hrs': 10, '1-3 hrs': 13, '3-5 hrs': 7, '>7 hrs': 2}

Civil Engineering : {'3-5 hrs': 8, '1-3 hrs': 19, '<1 hrs': 9, '5-7 hrs': 4, '>7 hrs': 1}

Mechanical Engineering : {'1-3 hrs': 24, '<1 hrs': 9, '3-5 hrs': 9, '5-7 hrs': 1}

Textile and Fibre Engineering : {'1-3 hrs': 17, '3-5 hrs': 6, '<1 hrs': 8, '5-7 hrs': 2, '>7 hrs': 2}

Applied Mechanics : {'1-3 hrs': 14, '3-5 hrs': 4, '<1 hrs': 5, '5-7 hrs': 2, '>7 hrs': 1}

Material Science and Engineering : {'<1 hrs': 1, '1-3 hrs': 10, '>7 hrs': 1, '3-5 hrs': 4, '5-7 hrs': 1}

Chemical Engineering : {'3-5 hrs': 12, '5-7 hrs': 2, '1-3 hrs': 24, '<1 hrs': 7, '>7 hrs': 1}

Biochemical Engineering and Biotechnology : {'<1 hrs': 5, '1-3 hrs': 14, '3-5 hrs': 7, '>7 hrs': 1}

Physics : {'<1 hrs': 6, '1-3 hrs': 17, '3-5 hrs': 2, '5-7 hrs': 1, '>7 hrs': 1}

Energy Science and Engineering : {'1-3 hrs': 7, '3-5 hrs': 4, '<1 hrs': 2}

Design : {'1-3 hrs': 3}

Humanities and Social Studies : {'3-5 hrs': 2, '1-3 hrs': 1}

nan : {}

