Q25: On a scale of 1 to 5, how machau do you think your mentor is?

Computer Science and Engineering : {'1.0': 3, '2.0': 7, '4.0': 17, '5.0': 13, '3.0': 5}

Electrical Engineering : {'5.0': 30, '4.0': 29, '3.0': 9, '1.0': 2, '2.0': 1}

Mathematics : {'4.0': 23, '5.0': 19, '1.0': 1, '3.0': 5, '2.0': 2}

Production and Industrial Engineering : {'4.0': 14, '3.0': 6, '1.0': 4, '5.0': 7}

Civil Engineering : {'1.0': 3, '3.0': 11, '5.0': 13, '4.0': 12, '2.0': 2}

Mechanical Engineering : {'4.0': 16, '2.0': 4, '3.0': 8, '1.0': 3, '5.0': 12}

Textile and Fibre Engineering : {'3.0': 6, '5.0': 16, '2.0': 7, '4.0': 6}

Applied Mechanics : {'1.0': 2, '5.0': 10, '3.0': 4, '4.0': 6, '2.0': 3}

Material Science and Engineering : {'4.0': 7, '5.0': 7, '2.0': 1, '3.0': 2}

Chemical Engineering : {'4.0': 12, '5.0': 22, '3.0': 8, '2.0': 3}

Biochemical Engineering and Biotechnology : {'4.0': 11, '2.0': 1, '1.0': 4, '3.0': 4, '5.0': 6}

Physics : {'4.0': 10, '3.0': 4, '5.0': 7, '1.0': 2, '2.0': 2}

Energy Science and Engineering : {'4.0': 2, '5.0': 9, '3.0': 2}

Design : {'1.0': 3}

Humanities and Social Studies : {}

nan : {}

