Q26: On a scale of 1-5, how helpful is your mentor?

Computer Science and Engineering : {'2.0': 8, '4.0': 12, '5.0': 14, '1.0': 2, '3.0': 9}

Electrical Engineering : {'5.0': 35, '3.0': 11, '4.0': 20, '1.0': 3, '2.0': 2}

Mathematics : {'4.0': 19, '3.0': 11, '5.0': 16, '2.0': 4}

Production and Industrial Engineering : {'4.0': 7, '3.0': 10, '1.0': 3, '2.0': 1, '5.0': 10}

Civil Engineering : {'1.0': 3, '4.0': 13, '3.0': 8, '5.0': 12, '2.0': 5}

Mechanical Engineering : {'4.0': 13, '1.0': 4, '3.0': 11, '2.0': 4, '5.0': 11}

Textile and Fibre Engineering : {'3.0': 5, '1.0': 4, '4.0': 10, '5.0': 12, '2.0': 4}

Applied Mechanics : {'1.0': 2, '5.0': 10, '3.0': 4, '4.0': 5, '2.0': 4}

Material Science and Engineering : {'4.0': 6, '5.0': 7, '2.0': 1, '3.0': 2, '1.0': 1}

Chemical Engineering : {'3.0': 9, '4.0': 13, '5.0': 18, '2.0': 5}

Biochemical Engineering and Biotechnology : {'3.0': 6, '1.0': 3, '5.0': 6, '4.0': 6, '2.0': 5}

Physics : {'2.0': 6, '3.0': 2, '4.0': 6, '1.0': 3, '5.0': 8}

Energy Science and Engineering : {'5.0': 9, '4.0': 4}

Design : {'1.0': 2, '3.0': 1}

Humanities and Social Studies : {}

nan : {}

