Q28: How do you think your friend group would change towards the end of college life? 

Computer Science and Engineering : {'2.0': 6, '3.0': 14, '1.0': 8, '4.0': 11, '5.0': 6}

Electrical Engineering : {'2.0': 16, '4.0': 15, '3.0': 34, '1.0': 5, '5.0': 5}

Mathematics : {'3.0': 20, '5.0': 3, '4.0': 14, '1.0': 7, '2.0': 8}

Production and Industrial Engineering : {'3.0': 14, '2.0': 4, '4.0': 10, '1.0': 3, '5.0': 1}

Civil Engineering : {'1.0': 3, '4.0': 10, '2.0': 10, '3.0': 16, '5.0': 2}

Mechanical Engineering : {'2.0': 12, '5.0': 5, '1.0': 3, '3.0': 13, '4.0': 10}

Textile and Fibre Engineering : {'2.0': 7, '5.0': 5, '3.0': 13, '4.0': 7, '1.0': 3}

Applied Mechanics : {'3.0': 10, '2.0': 9, '1.0': 3, '5.0': 3, '4.0': 1}

Material Science and Engineering : {'3.0': 6, '1.0': 2, '5.0': 3, '2.0': 3, '4.0': 3}

Chemical Engineering : {'1.0': 8, '4.0': 15, '3.0': 16, '5.0': 2, '2.0': 5}

Biochemical Engineering and Biotechnology : {'4.0': 8, '2.0': 5, '3.0': 7, '1.0': 3, '5.0': 4}

Physics : {'5.0': 6, '2.0': 7, '1.0': 5, '3.0': 6, '4.0': 3}

Energy Science and Engineering : {'3.0': 2, '4.0': 5, '2.0': 4, '1.0': 1, '5.0': 1}

Design : {'3.0': 1, '5.0': 2}

Humanities and Social Studies : {'4.0': 1, '3.0': 1, '5.0': 1}

nan : {}

