Q30: Are you part of a friend group that you find toxic/unhealthy?

Computer Science and Engineering : {'no': 39, 'yes': 6}

Electrical Engineering : {'yes': 13, 'no': 62}

Mathematics : {'no': 41, 'yes': 11}

Production and Industrial Engineering : {'no': 22, 'yes': 10}

Civil Engineering : {'yes': 9, 'no': 32}

Mechanical Engineering : {'no': 35, 'yes': 8}

Textile and Fibre Engineering : {'yes': 7, 'no': 28}

Applied Mechanics : {'yes': 10, 'no': 16}

Material Science and Engineering : {'no': 13, 'yes': 4}

Chemical Engineering : {'yes': 10, 'no': 36}

Biochemical Engineering and Biotechnology : {'no': 20, 'yes': 7}

Physics : {'yes': 6, 'no': 21}

Energy Science and Engineering : {'no': 11, 'yes': 2}

Design : {'no': 3}

Humanities and Social Studies : {'no': 3}

nan : {}

