Q31: Do you feel a special connection with your hostelmates? (day scholars can skip this question)

Computer Science and Engineering : {'5.0': 17, '3.0': 7, '1.0': 6, '2.0': 3, '4.0': 11}

Electrical Engineering : {'3.0': 16, '5.0': 22, '4.0': 20, '1.0': 7, '2.0': 9}

Mathematics : {'4.0': 20, '5.0': 10, '3.0': 12, '1.0': 5, '2.0': 3}

Production and Industrial Engineering : {'2.0': 4, '5.0': 12, '3.0': 5, '1.0': 5, '4.0': 6}

Civil Engineering : {'5.0': 9, '4.0': 16, '3.0': 6, '2.0': 4, '1.0': 3}

Mechanical Engineering : {'3.0': 8, '5.0': 11, '4.0': 12, '1.0': 4, '2.0': 7}

Textile and Fibre Engineering : {'4.0': 11, '1.0': 5, '5.0': 7, '3.0': 6, '2.0': 5}

Applied Mechanics : {'1.0': 5, '4.0': 7, '2.0': 4, '3.0': 7, '5.0': 3}

Material Science and Engineering : {'5.0': 5, '3.0': 6, '4.0': 4, '1.0': 2}

Chemical Engineering : {'2.0': 2, '4.0': 15, '5.0': 16, '3.0': 7, '1.0': 4}

Biochemical Engineering and Biotechnology : {'4.0': 4, '2.0': 3, '3.0': 8, '5.0': 10, '1.0': 2}

Physics : {'5.0': 9, '4.0': 7, '2.0': 4, '3.0': 3, '1.0': 4}

Energy Science and Engineering : {'5.0': 7, '3.0': 2, '2.0': 1, '4.0': 3}

Design : {'3.0': 1, '2.0': 1, '5.0': 1}

Humanities and Social Studies : {'3.0': 1, '2.0': 1}

nan : {}

