Q32: Do you see competition in your friend group? If yes, how healthy is it?

Computer Science and Engineering : {'5.0': 18, '2.0': 5, '4.0': 9, '3.0': 12, '1.0': 1}

Electrical Engineering : {'1.0': 4, '5.0': 21, '3.0': 14, '4.0': 25, '2.0': 11}

Mathematics : {'4.0': 21, '1.0': 2, '2.0': 7, '3.0': 11, '5.0': 11}

Production and Industrial Engineering : {'4.0': 14, '3.0': 8, '5.0': 6, '1.0': 3, '2.0': 1}

Civil Engineering : {'5.0': 12, '4.0': 13, '3.0': 9, '1.0': 2, '2.0': 5}

Mechanical Engineering : {'5.0': 12, '4.0': 15, '3.0': 12, '1.0': 1, '2.0': 3}

Textile and Fibre Engineering : {'3.0': 10, '5.0': 10, '4.0': 6, '2.0': 5, '1.0': 4}

Applied Mechanics : {'3.0': 10, '4.0': 6, '1.0': 4, '5.0': 4, '2.0': 2}

Material Science and Engineering : {'4.0': 5, '5.0': 6, '3.0': 4, '1.0': 2}

Chemical Engineering : {'4.0': 17, '5.0': 16, '1.0': 3, '2.0': 5, '3.0': 5}

Biochemical Engineering and Biotechnology : {'3.0': 10, '4.0': 8, '2.0': 3, '5.0': 6}

Physics : {'4.0': 10, '3.0': 6, '5.0': 7, '2.0': 4}

Energy Science and Engineering : {'4.0': 5, '3.0': 2, '5.0': 4, '2.0': 2}

Design : {'3.0': 1, '4.0': 2}

Humanities and Social Studies : {'5.0': 1, '4.0': 1, '1.0': 1}

nan : {}

