Q34: What percentage of your friends are from a different year?

Computer Science and Engineering : {'20-40': 3, '0-20': 41, '40-60': 1}

Electrical Engineering : {'40-60': 2, '0-20': 65, '20-40': 8}

Mathematics : {'0-20': 46, '20-40': 3, '80-100': 1, '40-60': 2}

Production and Industrial Engineering : {'0-20': 27, '40-60': 1, '20-40': 4}

Civil Engineering : {'0-20': 30, '20-40': 8, '60-80': 1, '40-60': 2}

Mechanical Engineering : {'0-20': 34, '20-40': 7, '80-100': 1, '40-60': 1}

Textile and Fibre Engineering : {'0-20': 26, '40-60': 3, '60-80': 1, '20-40': 5}

Applied Mechanics : {'0-20': 20, '20-40': 1, '40-60': 2, '60-80': 3}

Material Science and Engineering : {'0-20': 14, '20-40': 1, '40-60': 1, '60-80': 1}

Chemical Engineering : {'0-20': 34, '20-40': 7, '40-60': 4, '80-100': 1}

Biochemical Engineering and Biotechnology : {'0-20': 22, '80-100': 1, '20-40': 3, '40-60': 1}

Physics : {'0-20': 22, '80-100': 2, '20-40': 3}

Energy Science and Engineering : {'0-20': 10, '40-60': 1, '20-40': 1, '60-80': 1}

Design : {'0-20': 2, '20-40': 1}

Humanities and Social Studies : {'40-60': 2, '0-20': 1}

nan : {}

