Q36: What percentage of your friends belong to the opposite gender?

Computer Science and Engineering : {'20-40': 13, '0-20': 25, '40-60': 3, '60-80': 3, '80-100': 1}

Electrical Engineering : {'20-40': 13, '0-20': 53, '40-60': 8, '80-100': 1}

Mathematics : {'0-20': 23, '20-40': 15, '60-80': 8, '40-60': 6}

Production and Industrial Engineering : {'0-20': 27, '20-40': 4, '40-60': 1}

Civil Engineering : {'20-40': 10, '0-20': 22, '40-60': 7, '60-80': 1, '80-100': 1}

Mechanical Engineering : {'0-20': 27, '20-40': 9, '40-60': 5, '60-80': 1, '80-100': 1}

Textile and Fibre Engineering : {'0-20': 26, '20-40': 5, '40-60': 3, '60-80': 1}

Applied Mechanics : {'60-80': 2, '0-20': 17, '40-60': 5, '20-40': 2}

Material Science and Engineering : {'0-20': 9, '40-60': 2, '20-40': 6}

Chemical Engineering : {'0-20': 28, '20-40': 10, '40-60': 7, '60-80': 1}

Biochemical Engineering and Biotechnology : {'0-20': 17, '40-60': 3, '20-40': 5, '80-100': 2}

Physics : {'0-20': 21, '40-60': 2, '20-40': 2, '60-80': 2}

Energy Science and Engineering : {'20-40': 5, '40-60': 1, '0-20': 7}

Design : {'20-40': 1, '40-60': 2}

Humanities and Social Studies : {'40-60': 1, '60-80': 1, '0-20': 1}

nan : {}

