Q4: Do you think coming to college, that too in Delhi has changed your personality?

Computer Science and Engineering : {'5.0': 2, '4.0': 16, '3.0': 17, '2.0': 5, '1.0': 5}

Electrical Engineering : {'3.0': 26, '4.0': 17, '1.0': 12, '2.0': 15, '5.0': 5}

Mathematics : {'1.0': 5, '4.0': 16, '2.0': 9, '5.0': 4, '3.0': 18}

Production and Industrial Engineering : {'4.0': 12, '2.0': 6, '1.0': 4, '5.0': 1, '3.0': 9}

Civil Engineering : {'3.0': 18, '4.0': 13, '1.0': 5, '2.0': 5}

Mechanical Engineering : {'4.0': 13, '2.0': 10, '1.0': 6, '3.0': 11, '5.0': 3}

Textile and Fibre Engineering : {'3.0': 8, '2.0': 7, '4.0': 13, '5.0': 4, '1.0': 3}

Applied Mechanics : {'3.0': 9, '2.0': 3, '5.0': 2, '4.0': 10, '1.0': 2}

Material Science and Engineering : {'3.0': 11, '2.0': 2, '4.0': 3, '5.0': 1}

Chemical Engineering : {'2.0': 5, '3.0': 16, '4.0': 14, '5.0': 5, '1.0': 6}

Biochemical Engineering and Biotechnology : {'4.0': 9, '3.0': 10, '2.0': 4, '5.0': 3, '1.0': 1}

Physics : {'4.0': 7, '3.0': 12, '1.0': 3, '2.0': 5}

Energy Science and Engineering : {'5.0': 1, '1.0': 3, '3.0': 2, '4.0': 5, '2.0': 2}

Design : {'5.0': 1, '2.0': 1, '3.0': 1}

Humanities and Social Studies : {'1.0': 1, '3.0': 1, '5.0': 1}

nan : {}

