Q42: How do you rate the washroom hygiene on campus?

Computer Science and Engineering : {'2.0': 8, '4.0': 11, '3.0': 17, '1.0': 8, '5.0': 1}

Electrical Engineering : {'2.0': 27, '3.0': 28, '1.0': 9, '4.0': 9, '5.0': 2}

Mathematics : {'2.0': 12, '3.0': 21, '1.0': 7, '4.0': 8, '5.0': 4}

Production and Industrial Engineering : {'1.0': 10, '2.0': 9, '5.0': 1, '3.0': 9, '4.0': 3}

Civil Engineering : {'3.0': 12, '2.0': 11, '4.0': 8, '1.0': 8, '5.0': 2}

Mechanical Engineering : {'1.0': 8, '3.0': 16, '4.0': 8, '2.0': 8, '5.0': 3}

Textile and Fibre Engineering : {'3.0': 14, '2.0': 9, '4.0': 5, '1.0': 5, '5.0': 2}

Applied Mechanics : {'3.0': 10, '2.0': 7, '4.0': 6, '1.0': 3}

Material Science and Engineering : {'3.0': 9, '2.0': 4, '1.0': 4}

Chemical Engineering : {'2.0': 16, '3.0': 19, '1.0': 4, '5.0': 2, '4.0': 5}

Biochemical Engineering and Biotechnology : {'3.0': 7, '1.0': 4, '2.0': 11, '4.0': 3, '5.0': 2}

Physics : {'3.0': 10, '1.0': 1, '5.0': 2, '2.0': 7, '4.0': 7}

Energy Science and Engineering : {'4.0': 2, '3.0': 5, '1.0': 2, '2.0': 4}

Design : {'4.0': 1, '2.0': 2}

Humanities and Social Studies : {'5.0': 1, '3.0': 1, '4.0': 1}

nan : {}

