Q45: How many meals do you skip in the mess? (day scholars can miss this question)

Computer Science and Engineering : {'1.0': 23, '0.0': 11, '2.0': 9, '3.0': 2}

Electrical Engineering : {'2.0': 16, '1.0': 38, '3.0': 4, '0.0': 15}

Mathematics : {'1.0': 31, '2.0': 5, '0.0': 11, '3.0': 3}

Production and Industrial Engineering : {'1.0': 20, '2.0': 7, '3.0': 2, '0.0': 3}

Civil Engineering : {'2.0': 11, '1.0': 19, '3.0': 3, '0.0': 7}

Mechanical Engineering : {'1.0': 23, '2.0': 7, '0.0': 10, '3.0': 1}

Textile and Fibre Engineering : {'1.0': 13, '0.0': 7, '2.0': 8, '3.0': 5}

Applied Mechanics : {'2.0': 4, '1.0': 17, '0.0': 4, '3.0': 1}

Material Science and Engineering : {'0.0': 3, '1.0': 9, '3.0': 2, '2.0': 3}

Chemical Engineering : {'0.0': 9, '1.0': 23, '2.0': 10, '3.0': 3}

Biochemical Engineering and Biotechnology : {'1.0': 17, '0.0': 6, '2.0': 2, '3.0': 2}

Physics : {'0.0': 7, '1.0': 9, '2.0': 9, '3.0': 1}

Energy Science and Engineering : {'1.0': 7, '2.0': 1, '0.0': 4, '3.0': 1}

Design : {'1.0': 1, '2.0': 1, '0.0': 1}

Humanities and Social Studies : {'2.0': 1, '1.0': 1, '0.0': 1}

nan : {}

