Q47: From being a cleanliness freak to an average bachelor living alone, how clean is your room? 

Computer Science and Engineering : {'1.0': 9, '2.0': 13, '5.0': 5, '4.0': 7, '3.0': 10}

Electrical Engineering : {'3.0': 19, '1.0': 20, '2.0': 15, '4.0': 18, '5.0': 3}

Mathematics : {'2.0': 16, '3.0': 16, '4.0': 10, '1.0': 6, '5.0': 2}

Production and Industrial Engineering : {'3.0': 10, '2.0': 7, '4.0': 9, '1.0': 4, '5.0': 1}

Civil Engineering : {'3.0': 10, '4.0': 11, '5.0': 5, '2.0': 7, '1.0': 6}

Mechanical Engineering : {'2.0': 17, '1.0': 9, '3.0': 10, '4.0': 4, '5.0': 2}

Textile and Fibre Engineering : {'2.0': 8, '1.0': 6, '3.0': 13, '5.0': 5, '4.0': 3}

Applied Mechanics : {'3.0': 8, '2.0': 6, '1.0': 4, '4.0': 7, '5.0': 1}

Material Science and Engineering : {'3.0': 8, '4.0': 4, '1.0': 4, '2.0': 1}

Chemical Engineering : {'3.0': 14, '2.0': 13, '1.0': 10, '4.0': 5, '5.0': 2}

Biochemical Engineering and Biotechnology : {'3.0': 9, '4.0': 6, '1.0': 6, '2.0': 1, '5.0': 5}

Physics : {'4.0': 3, '5.0': 7, '3.0': 6, '1.0': 4, '2.0': 6}

Energy Science and Engineering : {'1.0': 3, '4.0': 2, '3.0': 4, '5.0': 2, '2.0': 2}

Design : {'2.0': 1, '3.0': 2}

Humanities and Social Studies : {'4.0': 1, '3.0': 1}

nan : {}

