Q48: On a scale of 1-5 how inclined are you to become a hostel rep?

Computer Science and Engineering : {'3.0': 16, '4.0': 8, '1.0': 13, '2.0': 5, '5.0': 2}

Electrical Engineering : {'1.0': 24, '4.0': 10, '5.0': 15, '3.0': 16, '2.0': 9}

Mathematics : {'1.0': 12, '4.0': 13, '2.0': 8, '3.0': 8, '5.0': 7}

Production and Industrial Engineering : {'2.0': 9, '1.0': 7, '5.0': 3, '4.0': 6, '3.0': 6}

Civil Engineering : {'3.0': 16, '4.0': 7, '1.0': 10, '2.0': 3, '5.0': 3}

Mechanical Engineering : {'5.0': 4, '1.0': 12, '2.0': 6, '4.0': 7, '3.0': 11}

Textile and Fibre Engineering : {'3.0': 8, '5.0': 7, '2.0': 6, '4.0': 4, '1.0': 10}

Applied Mechanics : {'5.0': 5, '2.0': 5, '4.0': 2, '1.0': 8, '3.0': 6}

Material Science and Engineering : {'4.0': 6, '3.0': 4, '5.0': 2, '1.0': 3, '2.0': 2}

Chemical Engineering : {'2.0': 8, '1.0': 8, '3.0': 9, '4.0': 9, '5.0': 10}

Biochemical Engineering and Biotechnology : {'4.0': 3, '5.0': 5, '1.0': 11, '3.0': 6, '2.0': 2}

Physics : {'2.0': 5, '5.0': 4, '3.0': 8, '1.0': 7, '4.0': 2}

Energy Science and Engineering : {'1.0': 3, '3.0': 5, '2.0': 3, '4.0': 1}

Design : {'3.0': 2, '1.0': 1}

Humanities and Social Studies : {'4.0': 1, '2.0': 1, '1.0': 1}

nan : {}

