Q5: How bad has your transition into using rash language/swear words been a few months into IITD?

Computer Science and Engineering : {'5.0': 10, '4.0': 10, '1.0': 11, '3.0': 7, '2.0': 7}

Electrical Engineering : {'4.0': 19, '5.0': 21, '1.0': 13, '3.0': 11, '2.0': 11}

Mathematics : {'5.0': 18, '4.0': 17, '2.0': 5, '1.0': 6, '3.0': 6}

Production and Industrial Engineering : {'2.0': 5, '5.0': 9, '4.0': 10, '1.0': 1, '3.0': 7}

Civil Engineering : {'5.0': 13, '2.0': 6, '3.0': 5, '4.0': 11, '1.0': 6}

Mechanical Engineering : {'5.0': 14, '4.0': 11, '1.0': 8, '3.0': 7, '2.0': 3}

Textile and Fibre Engineering : {'4.0': 8, '1.0': 6, '5.0': 10, '2.0': 4, '3.0': 7}

Applied Mechanics : {'5.0': 11, '4.0': 7, '3.0': 7, '1.0': 1}

Material Science and Engineering : {'3.0': 4, '5.0': 4, '4.0': 6, '1.0': 2, '2.0': 1}

Chemical Engineering : {'3.0': 13, '5.0': 15, '4.0': 10, '2.0': 6, '1.0': 2}

Biochemical Engineering and Biotechnology : {'3.0': 11, '2.0': 3, '5.0': 8, '4.0': 4, '1.0': 1}

Physics : {'1.0': 5, '2.0': 5, '4.0': 7, '3.0': 8, '5.0': 2}

Energy Science and Engineering : {'4.0': 5, '1.0': 2, '5.0': 3, '3.0': 2, '2.0': 1}

Design : {'3.0': 2, '1.0': 1}

Humanities and Social Studies : {'3.0': 1, '2.0': 2}

nan : {}

