Q50: On a scale of 1-5 how involved do you think are your BRCA reps?

Computer Science and Engineering : {'1.0': 2, '5.0': 9, '2.0': 7, '3.0': 11, '4.0': 13}

Electrical Engineering : {'1.0': 9, '5.0': 13, '4.0': 25, '2.0': 7, '3.0': 20}

Mathematics : {'3.0': 13, '5.0': 9, '4.0': 17, '2.0': 6, '1.0': 4}

Production and Industrial Engineering : {'4.0': 10, '1.0': 3, '3.0': 13, '2.0': 4, '5.0': 1}

Civil Engineering : {'4.0': 12, '3.0': 14, '1.0': 5, '2.0': 3, '5.0': 6}

Mechanical Engineering : {'5.0': 5, '1.0': 5, '4.0': 18, '2.0': 4, '3.0': 8}

Textile and Fibre Engineering : {'2.0': 2, '4.0': 9, '3.0': 14, '1.0': 5, '5.0': 5}

Applied Mechanics : {'3.0': 6, '1.0': 6, '5.0': 6, '2.0': 4, '4.0': 4}

Material Science and Engineering : {'3.0': 6, '5.0': 3, '4.0': 5, '1.0': 3}

Chemical Engineering : {'4.0': 17, '2.0': 2, '3.0': 13, '5.0': 10, '1.0': 2}

Biochemical Engineering and Biotechnology : {'3.0': 7, '4.0': 8, '1.0': 5, '5.0': 2, '2.0': 4}

Physics : {'4.0': 11, '3.0': 10, '5.0': 2, '1.0': 2, '2.0': 2}

Energy Science and Engineering : {'4.0': 7, '3.0': 3, '5.0': 2}

Design : {'3.0': 1, '5.0': 1, '2.0': 1}

Humanities and Social Studies : {'3.0': 2, '5.0': 1}

nan : {}

