Q60: What percentage of people in your friend circle/ group do you think consume these substances?

Computer Science and Engineering : {'1.0': 12, '2.0': 5, '0.0': 18, '3.0': 1}

Electrical Engineering : {'3.0': 7, '1.0': 31, '2.0': 5, '0.0': 17, '5.0': 1, '4.0': 2}

Mathematics : {'0.0': 11, '1.0': 22, '2.0': 7, '5.0': 1, '4.0': 1}

Production and Industrial Engineering : {'0.0': 12, '1.0': 12, '2.0': 4, '4.0': 1, '3.0': 2}

Civil Engineering : {'0.0': 11, '1.0': 16, '3.0': 1, '2.0': 5, '4.0': 1}

Mechanical Engineering : {'1.0': 16, '4.0': 2, '3.0': 4, '2.0': 2, '5.0': 2, '0.0': 12}

Textile and Fibre Engineering : {'0.0': 16, '3.0': 3, '1.0': 8, '2.0': 4, '5.0': 1}

Applied Mechanics : {'2.0': 3, '1.0': 8, '0.0': 10, '5.0': 1, '3.0': 1}

Material Science and Engineering : {'3.0': 2, '1.0': 5, '0.0': 5, '2.0': 2}

Chemical Engineering : {'1.0': 18, '0.0': 14, '2.0': 6, '4.0': 2, '3.0': 3}

Biochemical Engineering and Biotechnology : {'1.0': 7, '3.0': 2, '0.0': 9, '2.0': 6}

Physics : {'0.0': 9, '1.0': 5, '2.0': 5, '3.0': 2, '4.0': 1}

Energy Science and Engineering : {'2.0': 5, '3.0': 1, '1.0': 5, '0.0': 1}

Design : {'0.0': 1, '1.0': 1}

Humanities and Social Studies : {'4.0': 1, '0.0': 1}

nan : {}

