Q62: What languages do you know/speak fluently?

Computer Science and Engineering : {'English, Hindi, Marathi, Gujarati': 2, 'English, Hindi': 26, 'English, Hindi, Tamil': 1, 'English, Hindi, German': 1, 'English, Hindi, python ': 1, 'English, Hindi, Punjabi': 2, 'English, Hindi, Rajasthani (Marwadi)': 1, 'English, Hindi, Gujarati': 4, 'English, Hindi, Marathi': 2, 'English, Hindi, sindhi': 1, 'English, Hindi, Marathi, Marwadi': 1, 'English, Hindi, Telugu': 1, 'Hindi': 2}

Electrical Engineering : {'English, Hindi': 43, 'English, Hindi, Punjabi': 5, 'English, Hindi, Bengali': 2, 'English, Hindi, Haryanvi': 1, 'English, Hindi, Marathi': 6, 'English, Hindi, Urdu': 1, 'English, Hindi, Tamil': 1, 'Hindi': 5, 'English, Hindi, Urdu, French': 1, 'English, Tamil': 1, 'English, Bengali': 1, 'Hindi, Punjabi': 1, 'English, Hindi, Telugu': 2, 'English, Hindi, Odia': 2, 'English, Telugu': 1, 'English, Hindi, Gujarati': 1, 'English, Hindi, Bhojpuri, if you count that, also a bit of french': 1}

Mathematics : {'English, Hindi, Marathi': 3, 'English, Hindi, Bengali': 1, 'English, Hindi': 26, 'Hindi': 2, 'English, Hindi, Kannada': 3, 'English, Hindi, Marathi, Telugu, French': 1, 'English, Hindi, Punjabi': 7, 'English, Hindi, Punjabi, Telugu': 1, 'English, Hindi, Malayalam': 1, 'Hindi, Bengali': 1, 'English, Hindi, Telugu': 2, 'English, Hindi, Urdu': 1, 'English, Hindi, Gujarati': 1, 'Marathi': 1}

Production and Industrial Engineering : {'English, Hindi': 19, 'English, Hindi, Punjabi': 1, 'English, Hindi, Bengali': 1, 'English, Hindi, Marathi, Marwadi': 1, 'Hindi': 2, 'English, Hindi, Urdu, Punjabi': 1, 'English, Hindi, Urdu, Bhojpuri': 1, 'English, Hindi, Gujarati': 1, 'English, Hindi, Telugu, Tamil': 1, 'English, Malayalam': 1, 'English, Hindi, Urdu': 2, 'English, Hindi, Assamese': 1}

Civil Engineering : {'English, Hindi, Odia': 1, 'English, Hindi': 27, 'English, Hindi, Punjabi': 6, 'Hindi, Chindi- chaalu hindi': 1, 'Hindi, Haryanvi ': 1, 'Hindi': 2, 'English, Hindi, Bengali': 1, 'English': 1, 'Manipuri ': 1}

Mechanical Engineering : {'English, Hindi': 27, 'English, Hindi, Punjabi': 4, 'English, Hindi, Marathi': 3, 'English, Hindi, Russian ': 1, 'Hindi': 4, 'English, Hindi, Gujarati': 2, 'English, Hindi, Marathi, संस्कृत ': 1, 'English, Hindi, Assamese': 1}

Textile and Fibre Engineering : {'English, Hindi': 15, 'Gujarati': 1, 'Hindi': 5, 'English, Hindi, Urdu, Punjabi': 1, 'English, Hindi, Punjabi ': 1, 'English, Hindi, Rajasthani': 1, 'English, Hindi, Marathi': 2, 'English, Hindi, Urdu, Gujarati': 1, 'English, Hindi, Bengali, ': 1, 'English, Hindi, Odia, Sambalpuri': 1, 'English, Hindi, Bengali': 1, 'Hindi, Marathi': 2, 'English, Hindi, Urdu, Tamil, Gujarati': 1, 'English, Hindi, Kannada, Tamil': 1, 'English, Hindi, Punjabi': 1}

Applied Mechanics : {'Hindi': 5, 'English, Hindi, Marathi': 1, 'English, Hindi, Gujarati': 1, 'English, Hindi, Punjabi': 2, 'English, Hindi': 12, 'English, Hindi, Malayalam': 1, 'English, Malayalam': 1, 'Bengali': 1, 'Hindi, Shekhawati and Haryanvi': 1, 'English, Bengali, Odia': 1}

Material Science and Engineering : {'English, Hindi': 10, 'English, Hindi, Bhojpuri': 1, 'English, Hindi, Punjabi': 1, 'English, Hindi, Telugu, Kannada, Malayalam, Tamil': 1, 'English, Hindi, Odia': 1, 'English, Hindi, Telugu': 1, 'English, Hindi, Bengali': 1, 'Hindi': 1}

Chemical Engineering : {'English, Hindi': 28, 'English, Hindi, Assamese': 1, 'English, Hindi, Tamil': 1, 'English, Hindi, Malayalam, Tamil': 1, 'English, Hindi, Punjabi': 3, 'Hindi': 3, 'English, Hindi, Gujarati': 1, 'English, Hindi, Odia': 1, 'Hindi, Assamese': 1, 'English, Hindi, Bengali, Gujarati': 1, 'English, Hindi, Punjabi, Telugu': 1, 'English, Hindi, Gujarati, Sindhi ': 1, 'Hindi, harayavi': 1, 'English, Hindi, Marwadi ': 1, 'English, Hindi, Marathi': 1}

Biochemical Engineering and Biotechnology : {'English, Hindi, Gujarati': 2, 'English, Hindi': 13, 'English, Hindi, Telugu, Lambadi': 1, 'Hindi, Bengali': 1, 'Hindi': 3, 'English, Hindi, Marathi, Gujarati, Marwadi ': 1, 'English, Hindi, Haryanvi': 1, 'English, Hindi, Marathi': 1, 'English, Hindi, Marathi, Magadhi': 1, 'English, Hindi, Bengali, Urdu, Marathi, Punjabi, Malayalam': 1, 'English, Hindi, Bengali': 2}

Physics : {'English, Hindi, Marathi': 2, 'English, Hindi, German': 1, 'English, Hindi': 9, 'English, Hindi, Bengali': 2, 'English, Hindi, Kannada': 1, 'Hindi': 2, 'Marathi': 1, 'English, Tamil': 2, 'English, Hindi, Jamnapaari , nakli harayanvi ': 1, 'English, Hindi, Marathi, Marwari': 1, 'English, Hindi, Urdu': 1, 'English, Hindi, Punjabi': 1, 'English, Hindi, Marathi, German': 1, 'English, Telugu, Kannada, Tamil': 1, 'English': 1}

Energy Science and Engineering : {'English, Hindi': 10, 'Hindi, Punjabi, Bagadi': 1, 'Odia': 1, 'Hindi': 1}

Design : {'English, Hindi, Marathi': 2, 'English, Hindi, Marathi, Gujarati': 1}

Humanities and Social Studies : {'English, Hindi': 2, 'English, Hindi, Bengali, Urdu': 1}

nan : {}

