Q67: On a scale of 1 to 5, where do you stand between being a social butterfly and a permanently hibernating polar bear?

Computer Science and Engineering : {'2.0': 8, '9.0': 2, '6.0': 3, '4.0': 7, '3.0': 9, '7.0': 5, '5.0': 5, '1.0': 1, '8.0': 4, '10.0': 1}

Electrical Engineering : {'3.0': 18, '2.0': 9, '7.0': 8, '1.0': 3, '8.0': 7, '9.0': 2, '6.0': 6, '4.0': 12, '5.0': 9, '10.0': 1}

Mathematics : {'7.0': 6, '5.0': 6, '8.0': 4, '2.0': 8, '4.0': 6, '6.0': 3, '1.0': 4, '3.0': 14, '10.0': 1}

Production and Industrial Engineering : {'3.0': 5, '5.0': 5, '1.0': 3, '2.0': 2, '10.0': 1, '7.0': 6, '4.0': 6, '8.0': 2, '6.0': 1, '9.0': 1}

Civil Engineering : {'3.0': 5, '5.0': 8, '7.0': 3, '8.0': 4, '10.0': 1, '1.0': 11, '6.0': 2, '9.0': 2, '4.0': 4, '2.0': 1}

Mechanical Engineering : {'4.0': 8, '2.0': 3, '7.0': 7, '8.0': 4, '6.0': 3, '3.0': 10, '5.0': 6, '9.0': 2}

Textile and Fibre Engineering : {'8.0': 2, '10.0': 2, '3.0': 4, '6.0': 3, '1.0': 7, '2.0': 7, '4.0': 3, '7.0': 2, '9.0': 1, '5.0': 4}

Applied Mechanics : {'5.0': 4, '7.0': 3, '3.0': 6, '10.0': 2, '1.0': 3, '2.0': 1, '8.0': 3, '4.0': 2, '6.0': 1, '9.0': 1}

Material Science and Engineering : {'4.0': 3, '2.0': 1, '3.0': 1, '9.0': 1, '5.0': 2, '7.0': 1, '8.0': 3, '6.0': 3, '10.0': 2}

Chemical Engineering : {'7.0': 7, '5.0': 5, '8.0': 4, '3.0': 13, '10.0': 2, '1.0': 4, '6.0': 3, '2.0': 3, '9.0': 3, '4.0': 2}

Biochemical Engineering and Biotechnology : {'7.0': 4, '3.0': 5, '5.0': 3, '6.0': 5, '4.0': 1, '1.0': 2, '8.0': 2, '10.0': 2, '2.0': 3}

Physics : {'8.0': 2, '4.0': 3, '5.0': 9, '2.0': 2, '7.0': 3, '10.0': 3, '9.0': 1, '3.0': 2, '1.0': 2}

Energy Science and Engineering : {'1.0': 3, '2.0': 3, '8.0': 2, '6.0': 1, '5.0': 1, '7.0': 1, '10.0': 1, '3.0': 1}

Design : {'7.0': 1, '3.0': 1, '5.0': 1}

Humanities and Social Studies : {'8.0': 1, '3.0': 1, '5.0': 1}

nan : {}

