Q68: What is your monthly allowance?

Computer Science and Engineering : {'1K-3K': 17, '3K-7K': 10, 'Berozgaar hoon😭 (No other source of income)': 7, '7K-10K': 5, '>10K': 5, '< 1K': 1}

Electrical Engineering : {'3K-7K': 20, '1K-3K': 26, '>10K': 6, 'Berozgaar hoon😭 (No other source of income)': 11, '< 1K': 6, '7K-10K': 6}

Mathematics : {'7K-10K': 1, '>10K': 3, '1K-3K': 18, '3K-7K': 12, 'Berozgaar hoon😭 (No other source of income)': 17, '< 1K': 1}

Production and Industrial Engineering : {'1K-3K': 7, 'Berozgaar hoon😭 (No other source of income)': 4, '3K-7K': 5, '>10K': 7, '< 1K': 6, '7K-10K': 3}

Civil Engineering : {'1K-3K': 12, '>10K': 3, '3K-7K': 10, 'Berozgaar hoon😭 (No other source of income)': 4, '7K-10K': 5, '< 1K': 7}

Mechanical Engineering : {'Berozgaar hoon😭 (No other source of income)': 12, '3K-7K': 9, '>10K': 3, '1K-3K': 13, '7K-10K': 3, '< 1K': 3}

Textile and Fibre Engineering : {'3K-7K': 3, '1K-3K': 16, 'Berozgaar hoon😭 (No other source of income)': 6, '< 1K': 4, '7K-10K': 5, '>10K': 1}

Applied Mechanics : {'Berozgaar hoon😭 (No other source of income)': 7, '1K-3K': 11, '3K-7K': 2, '7K-10K': 4, '< 1K': 1, '>10K': 1}

Material Science and Engineering : {'3K-7K': 4, 'Berozgaar hoon😭 (No other source of income)': 4, '7K-10K': 2, '1K-3K': 6, '>10K': 1}

Chemical Engineering : {'1K-3K': 18, '3K-7K': 8, '7K-10K': 5, 'Berozgaar hoon😭 (No other source of income)': 13, '>10K': 1, '< 1K': 1}

Biochemical Engineering and Biotechnology : {'3K-7K': 5, '1K-3K': 9, 'Berozgaar hoon😭 (No other source of income)': 7, '< 1K': 2, '7K-10K': 3, '>10K': 1}

Physics : {'< 1K': 1, '7K-10K': 3, '3K-7K': 5, '1K-3K': 11, '>10K': 2, 'Berozgaar hoon😭 (No other source of income)': 5}

Energy Science and Engineering : {'3K-7K': 7, '7K-10K': 2, 'Berozgaar hoon😭 (No other source of income)': 2, '1K-3K': 2}

Design : {'>10K': 1, '3K-7K': 1, '1K-3K': 1}

Humanities and Social Studies : {'>10K': 1, '1K-3K': 1, 'Berozgaar hoon😭 (No other source of income)': 1}

nan : {}

