Q9: What was your average mobile screen time during entrance prep for non-academic purposes? 

Computer Science and Engineering : {'<1hour': 13, '>4 hours': 7, '2-3 hours': 10, '1-2 hours': 13, '3-4 hours': 2}

Electrical Engineering : {'3-4 hours': 10, '2-3 hours': 9, '<1hour': 18, '>4 hours': 13, '1-2 hours': 25}

Mathematics : {'>4 hours': 6, '2-3 hours': 11, '3-4 hours': 4, '<1hour': 15, '1-2 hours': 15}

Production and Industrial Engineering : {'3-4 hours': 6, '1-2 hours': 9, '2-3 hours': 7, '<1hour': 5, '>4 hours': 5}

Civil Engineering : {'3-4 hours': 5, '>4 hours': 7, '1-2 hours': 14, '2-3 hours': 4, '<1hour': 9}

Mechanical Engineering : {'2-3 hours': 10, '1-2 hours': 12, '>4 hours': 6, '<1hour': 12, '3-4 hours': 3}

Textile and Fibre Engineering : {'2-3 hours': 9, '3-4 hours': 5, '1-2 hours': 12, '<1hour': 6, '>4 hours': 3}

Applied Mechanics : {'<1hour': 7, '1-2 hours': 5, '3-4 hours': 4, '2-3 hours': 6, '>4 hours': 3}

Material Science and Engineering : {'2-3 hours': 3, '1-2 hours': 5, '<1hour': 5, '>4 hours': 3, '3-4 hours': 1}

Chemical Engineering : {'<1hour': 10, '2-3 hours': 13, '3-4 hours': 6, '1-2 hours': 14, '>4 hours': 3}

Biochemical Engineering and Biotechnology : {'1-2 hours': 10, '2-3 hours': 5, '>4 hours': 4, '<1hour': 5, '3-4 hours': 3}

Physics : {'1-2 hours': 10, '2-3 hours': 3, '>4 hours': 6, '<1hour': 3, '3-4 hours': 3}

Energy Science and Engineering : {'3-4 hours': 4, '>4 hours': 2, '<1hour': 2, '1-2 hours': 4, '2-3 hours': 1}

Design : {'1-2 hours': 2, '<1hour': 1}

Humanities and Social Studies : {'3-4 hours': 1, '>4 hours': 1}

nan : {}

